input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  # 필요한 필터를 여기에 추가
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "grpc-logs-%{+YYYY.MM.dd}"
  }
} 