input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "grpc-logs-%{+YYYY.MM.dd}"
  }
} 